<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Daniel Aguirre</title>
</head>


<body>

      
<nav id="navbar">
    <a href="#welcome-section">About Me</a>
    <a href="#projects"> My Work</a>
    
    <!-- Get Images and separate these -->
    <a href="https://www.linkedin.com/in/daniel-aguirre-/" target="_blank">
        <img id="linkedin-icon" src="Images/LinkedIn.png">
    </a>
    <a id="profile-link" href="https://github.com/Daniel-Aguirre-TC" target="_blank">
        <img id="github-icon" src="Images/GitHub.png">
    </a>
    <!--
  
  Linked-in <-- Link in new tab
  Github <-- Link in new tab
  Resume <-- Download when clicked
  ----
  Everything below should link to a section of page
  
  About Me
  Some Of My Work
  Education -- List True Coders with link to class Projects
  Contact Me <-- Have picture of resume and 
  -->
    
  </nav>
  
<section id="welcome-section">

    <img id="my-pic" src="https://media-exp1.licdn.com/dms/image/C4E03AQHqJ3mWA6tQuQ/profile-displayphoto-shrink_200_200/0/1630381779792?e=1639008000&v=beta&t=SKZTq2lWSxP7S682TyNczXUtrdD8HN-IadAH8_9ZqGI">
  
    <div id="my-info">
        <h1 id="my-name">Daniel Aguirre<h1>
        <p id="my-summary">
          Welcome to my page! I created this page myself, to show you my work.<br>
          I'm a full stack software developer who enjoys everything to do with coding.<br>
          I hope you like what you see, and I can't wait to hear from you!</p>      
    </div>
        
    <div id="language-container">
        <div id="languages">
            <h2>Languages</h2>
            <div>
                <img id="c_sharp-img" class="language-icon" src="Images/C_Sharp.png"> 
                <img id="sql-img" class="language-icon" src="Images/SQL.png"> 
            </div>
            <div>
                <img id="html-img" class="language-icon" src="Images/HTML5.png"> 
                <img id="js-img" class="language-icon" src="Images/JavaScript.png"> 
                <img id="css-img" class="language-icon" src="Images/CSS3.png"> 
            </div>
        </div>
        </div>
    </section>
    
    <section id="projects">
    
        <div class="project-tile">
        <a href="https://github.com/Daniel-Aguirre-TC/Diablo-II-LoD-Console-Edition" target="_blank">
        <h3>Diablo II</h3>
      <img class="project-img" src="Images/DiabloConsoleEdition.JPG">
       Diablo II partially recreated in a C# Console Application. You can travel locations and fight a monster.</a>
      </div>
      
          <div class="project-tile">
              <a href="https://github.com/Daniel-Aguirre-TC/ButtonBomb" target="_blank">
        <h3>Dont Click The Bomb</h3>
      <img class="project-img" src="Images/BombGame.JPG">
            ASP.NET MVC Project. One of the buttons has a bomb! How long can you avoid it? </a>
      </div>
      
          <div class="project-tile">
              <a href="C# Hangman Project" target="_blank">
        <h3>C# Hangman Project</h3>
      <img class="project-img" src="Images/Hangman.JPG">
       The classic Hangman game recreated in C#.</a>
      </div>
      
          <div class="project-tile">
              <a href="https://github.com/Daniel-Aguirre-TC/MathForFun" target="_blank">
        <h3>Math For Fun</h3>
      <img class="project-img" src="Images/MathForFun.JPG">
      Play alone or with a friend in this fun math game. Select your difficulty, and category (addition, subtraction, multiplication, or division).</a>
      </div>
      
          <div class="project-tile">
              <a href="https://github.com/Daniel-Aguirre-TC/Diablo-II-LoD-Console-Edition" target="_blank">
        <h3>My Next Awesome Project</h3>
      <img class="project-img" src="https://www.russorizio.com/wp-content/uploads/2016/07/ef3-placeholder-image.jpg">
       Diablo II partially recreated in a C# Console Application. You can travel locations and fight a monster.</a>
      </div>
      
          <div class="project-tile">
              <a href="https://github.com/Daniel-Aguirre-TC/Diablo-II-LoD-Console-Edition" target="_blank">
        <h3>My Next Awesome Project</h3>
      <img class="project-img" src="https://www.russorizio.com/wp-content/uploads/2016/07/ef3-placeholder-image.jpg">
       Diablo II partially recreated in a C# Console Application. You can travel locations and fight a monster.</a>
      </div>
      
    </section>
  
  

</body>
</html>